# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

## KPOP HOLIC 프로젝트
#useLibrary 'org.apache.http.legacy'
-keep class org.apache.http.** { *; }
-keepclassmembers class org.apache.http.** {*;}
-dontwarn org.apache.**
-keep class android.net.http.** { *; }
-keepclassmembers class android.net.http.** {*;}
-dontwarn android.net.**

#android.support.v4
-dontwarn android.support.**
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }

#android.support.v7
-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }

#jsoup-1.7.2.jar
-keep class org.jsoup.** { *; }

#Android-universal-image-loader-1.8.5
-keep class com.nostra13.universalimageloader.** { *; }
-keep interface com.nostra13.universalimageloader.** { *; }

#안드로이드인앱빌링
-keep public class kr.kymedia.karaoke.billing.**

# 자바스크립트인터페이스:웹앱연동
# JavascriptInterface Proguard obfuscation EXCEPTION
-keep public class kr.kymedia.karaoke.api.util.JavascriptCallback
-keep public class * implements kr.kymedia.karaoke.api.util.JavascriptCallback
-keepclassmembers class * implements kr.kymedia.karaoke.api.util.JavascriptCallback {
    <methods>;
}
-keepattributes JavascriptInterface

# API.18이상 광고라이브러리 웹킷셋팅오류
# http://stackoverflow.com/questions/18360268/cant-find-referenced-method-void-setpluginsenabledboolean-in-class-android
# http://developer.android.com/reference/android/webkit/WebSettings.html#setPluginState(android.webkit.WebSettings.PluginState)
-dontwarn android.webkit.**
-dontwarn android.webkit.WebSettings.**

# Setting Up Google Play Services
# GooglePlayServicesSDK난독화하기
# GooglePlayServicesSDK 를반드시난독화대상에서제외합니다.
# 이에대한자세한내용은 http://developer.android.com/google/play-services/setup.html 페이지의#1Proguard항목을참고하십시오.
-dontwarn com.google.android.gms.**
-keep class com.google.android.gms.**{ *; }
-keep class com.google.android.gms.ads.identifier.** { *; }

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# SAMSUNG IAP
-keep class com.sec.android.iap.** {*;}
-dontwarn com.sec.android.iap.**

# 1) 구글애드몹 - G 
-dontwarn com.google.ads.**
-keep class com.google.ads.** {
    *;
}
-dontwarn com.google.ads.**

# 2) 다음아담 - D
-keep class net.daum.adam.publisher.* { public *; }


# 7) Tapjoy - J
# Proguard를 사용하실 경우 Configuration파일에 하기를 추가 하십시오.
-keep class com.tapjoy.** { *; }
-keepattributes JavascriptInterface

# 8) TNK팩토리 - N
-keep class com.tnkfactory.**
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**

# 10) 미탭스 - M
-keep class net.metaps.** { *; }

# 24) DirectTap - D
-keep class com.directtap.** { *; }

